set -g default-terminal "tmux-256color"
# change prefix command to C-z
set -g prefix C-z
unbind C-b
bind C-z last-window
bind z send-prefix

# Customize status bar
set -g status-right '%H:%M %Y-%h-%d #(echo $USER) on #H #(cat /proc/loadavg | cut -f 1-3 -d " ")'
set -g status-right-length 200

# Turn on mouse support
setw -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Scroll History
set -g history-limit 30000

# setup | and - for window splitting
unbind %
bind | split-window -h
bind - split-window -v

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# No delay for escape
set -sg escape-time 0

# Cycle panes with control-h,j,k,l
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
